{
    "name": "teacher/12_13_project",
    "description": "My First php Project",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^v6.7.1",
        "vlucas/phpdotenv": "5.5.x-dev"
    },
    "license": "BeerWare",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Oleksander Nykytin",
            "email": "keeper@ninydev.com"
        }
    ],
    "minimum-stability": "dev"
}
